<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>b34fa425-4903-47bb-a542-31a6e451f459</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Contact\**" />
    <Compile Remove="Areas\Admin\Views\Dashboard\**" />
    <Compile Remove="Areas\Admin\Views\Menu\**" />
    <Compile Remove="Areas\Admin\Views\Slider\**" />
    <Compile Remove="Areas\Admin\Views\Topic\**" />
    <Compile Remove="Areas\Admin\Views\User\**" />
    <Compile Remove="wwwroot\Identity\**" />
    <Compile Remove="wwwroot\Resource\FeaturedProduct\**" />
    <Compile Remove="wwwroot\Resource\ProductImgs\**" />
    <Compile Remove="wwwroot\Resource\TopNew\**" />
    <Compile Remove="wwwroot\Resource\TopRate\**" />
    <Compile Remove="wwwroot\Resource\UserImgs\**" />
    <Content Remove="Areas\Admin\Views\Contact\**" />
    <Content Remove="Areas\Admin\Views\Dashboard\**" />
    <Content Remove="Areas\Admin\Views\Menu\**" />
    <Content Remove="Areas\Admin\Views\Slider\**" />
    <Content Remove="Areas\Admin\Views\Topic\**" />
    <Content Remove="Areas\Admin\Views\User\**" />
    <Content Remove="wwwroot\Identity\**" />
    <Content Remove="wwwroot\Resource\FeaturedProduct\**" />
    <Content Remove="wwwroot\Resource\ProductImgs\**" />
    <Content Remove="wwwroot\Resource\TopNew\**" />
    <Content Remove="wwwroot\Resource\TopRate\**" />
    <Content Remove="wwwroot\Resource\UserImgs\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Contact\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Dashboard\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Menu\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Slider\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Topic\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\User\**" />
    <EmbeddedResource Remove="wwwroot\Identity\**" />
    <EmbeddedResource Remove="wwwroot\Resource\FeaturedProduct\**" />
    <EmbeddedResource Remove="wwwroot\Resource\ProductImgs\**" />
    <EmbeddedResource Remove="wwwroot\Resource\TopNew\**" />
    <EmbeddedResource Remove="wwwroot\Resource\TopRate\**" />
    <EmbeddedResource Remove="wwwroot\Resource\UserImgs\**" />
    <None Remove="Areas\Admin\Views\Contact\**" />
    <None Remove="Areas\Admin\Views\Dashboard\**" />
    <None Remove="Areas\Admin\Views\Menu\**" />
    <None Remove="Areas\Admin\Views\Slider\**" />
    <None Remove="Areas\Admin\Views\Topic\**" />
    <None Remove="Areas\Admin\Views\User\**" />
    <None Remove="wwwroot\Identity\**" />
    <None Remove="wwwroot\Resource\FeaturedProduct\**" />
    <None Remove="wwwroot\Resource\ProductImgs\**" />
    <None Remove="wwwroot\Resource\TopNew\**" />
    <None Remove="wwwroot\Resource\TopRate\**" />
    <None Remove="wwwroot\Resource\UserImgs\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Remove="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Remove="Areas\Admin\Controllers\ContactController.cs" />
    <Compile Remove="Areas\Admin\Controllers\DashboardController.cs" />
    <Compile Remove="Areas\Admin\Controllers\MenuController.cs" />
    <Compile Remove="Areas\Admin\Controllers\OrdersController.cs" />
    <Compile Remove="Areas\Admin\Controllers\PostController.cs" />
    <Compile Remove="Areas\Admin\Controllers\SliderController.cs" />
    <Compile Remove="Areas\Admin\Controllers\TopicController.cs" />
    <Compile Remove="Areas\Admin\Controllers\UserController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Areas\Admin\Views\AuthAdmin\_information.cshtml" />
    <Content Remove="Areas\Admin\Views\Shared\401.cshtml" />
    <Content Remove="wwwroot\css\AjaxLoader.html" />
    <Content Remove="wwwroot\css\animate.css" />
    <Content Remove="wwwroot\css\bootstrap.min.css" />
    <Content Remove="wwwroot\css\font-awesome.min.css" />
    <Content Remove="wwwroot\css\grabbing.html" />
    <Content Remove="wwwroot\css\home-2-color.css" />
    <Content Remove="wwwroot\css\home-3-color.css" />
    <Content Remove="wwwroot\css\home-4-color.css" />
    <Content Remove="wwwroot\css\home-5-color.css" />
    <Content Remove="wwwroot\css\home-6-color.css" />
    <Content Remove="wwwroot\css\images\ui-bg_flat_0_aaaaaa_40x100.html" />
    <Content Remove="wwwroot\css\images\ui-bg_flat_75_ffffff_40x100.html" />
    <Content Remove="wwwroot\css\images\ui-bg_glass_55_fbf9ee_1x400.html" />
    <Content Remove="wwwroot\css\images\ui-bg_glass_65_ffffff_1x400.html" />
    <Content Remove="wwwroot\css\images\ui-bg_glass_75_dadada_1x400.html" />
    <Content Remove="wwwroot\css\images\ui-bg_glass_75_e6e6e6_1x400.html" />
    <Content Remove="wwwroot\css\images\ui-bg_glass_95_fef1ec_1x400.html" />
    <Content Remove="wwwroot\css\images\ui-bg_highlight-soft_75_cccccc_1x100.html" />
    <Content Remove="wwwroot\css\images\ui-icons_222222_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_2e83ff_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_454545_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_888888_256x240.html" />
    <Content Remove="wwwroot\css\images\ui-icons_cd0a0a_256x240.html" />
    <Content Remove="wwwroot\css\jquery-ui.css" />
    <Content Remove="wwwroot\css\main.css" />
    <Content Remove="wwwroot\css\normalize.css" />
    <Content Remove="wwwroot\css\owl.carousel.css" />
    <Content Remove="wwwroot\css\owl.theme.css" />
    <Content Remove="wwwroot\css\owl.transitions.css" />
    <Content Remove="wwwroot\css\responsive.css" />
    <Content Remove="wwwroot\css\slicknav.css" />
    <Content Remove="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.eot" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.ttf" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.woff" />
    <Content Remove="wwwroot\fonts\fontawesome-webfonte0a5.woff2" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <Content Remove="wwwroot\img\404\404.jpg" />
    <Content Remove="wwwroot\img\about\about.jpg" />
    <Content Remove="wwwroot\img\banner\1.jpg" />
    <Content Remove="wwwroot\img\banner\2.jpg" />
    <Content Remove="wwwroot\img\banner\3.jpg" />
    <Content Remove="wwwroot\img\banner\4.jpg" />
    <Content Remove="wwwroot\img\banner\5.jpg" />
    <Content Remove="wwwroot\img\banner\6.jpg" />
    <Content Remove="wwwroot\img\blog\bg-blog-home-2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-full\f6.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\1.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\2.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\3.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\4.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\5.jpg" />
    <Content Remove="wwwroot\img\blog\blog-nonsidebar\6.jpg" />
    <Content Remove="wwwroot\img\blog\comments\1.jpg" />
    <Content Remove="wwwroot\img\blog\comments\2.jpg" />
    <Content Remove="wwwroot\img\blog\comments\3.jpg" />
    <Content Remove="wwwroot\img\blog\r1.jpg" />
    <Content Remove="wwwroot\img\blog\r2.jpg" />
    <Content Remove="wwwroot\img\blog\r3.jpg" />
    <Content Remove="wwwroot\img\blog\r4.jpg" />
    <Content Remove="wwwroot\img\blog\r5.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\1.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\2.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\3.jpg" />
    <Content Remove="wwwroot\img\blog\sidebar\4.jpg" />
    <Content Remove="wwwroot\img\brand\1.jpg" />
    <Content Remove="wwwroot\img\brand\2.jpg" />
    <Content Remove="wwwroot\img\brand\3.jpg" />
    <Content Remove="wwwroot\img\brand\4.jpg" />
    <Content Remove="wwwroot\img\cart\1.jpg" />
    <Content Remove="wwwroot\img\cart\2.jpg" />
    <Content Remove="wwwroot\img\cart\payment.png" />
    <Content Remove="wwwroot\img\favicon.ico" />
    <Content Remove="wwwroot\img\logo\logo.png" />
    <Content Remove="wwwroot\img\logo\logo2.png" />
    <Content Remove="wwwroot\img\logo\logo3.png" />
    <Content Remove="wwwroot\img\logo\logo6.png" />
    <Content Remove="wwwroot\img\payment1.png" />
    <Content Remove="wwwroot\img\product\1.jpg" />
    <Content Remove="wwwroot\img\product\10.jpg" />
    <Content Remove="wwwroot\img\product\11.jpg" />
    <Content Remove="wwwroot\img\product\12.jpg" />
    <Content Remove="wwwroot\img\product\13.jpg" />
    <Content Remove="wwwroot\img\product\14.jpg" />
    <Content Remove="wwwroot\img\product\15.jpg" />
    <Content Remove="wwwroot\img\product\16.jpg" />
    <Content Remove="wwwroot\img\product\17.jpg" />
    <Content Remove="wwwroot\img\product\18.jpg" />
    <Content Remove="wwwroot\img\product\19.jpg" />
    <Content Remove="wwwroot\img\product\2.jpg" />
    <Content Remove="wwwroot\img\product\20.jpg" />
    <Content Remove="wwwroot\img\product\21.jpg" />
    <Content Remove="wwwroot\img\product\22.jpg" />
    <Content Remove="wwwroot\img\product\23.jpg" />
    <Content Remove="wwwroot\img\product\24.jpg" />
    <Content Remove="wwwroot\img\product\3.jpg" />
    <Content Remove="wwwroot\img\product\4.jpg" />
    <Content Remove="wwwroot\img\product\5.jpg" />
    <Content Remove="wwwroot\img\product\6.jpg" />
    <Content Remove="wwwroot\img\product\7.jpg" />
    <Content Remove="wwwroot\img\product\8.jpg" />
    <Content Remove="wwwroot\img\product\shop\1.jpg" />
    <Content Remove="wwwroot\img\product\shop\2.jpg" />
    <Content Remove="wwwroot\img\product\shop\3.jpg" />
    <Content Remove="wwwroot\img\product\tab\1.jpg" />
    <Content Remove="wwwroot\img\product\tab\2.jpg" />
    <Content Remove="wwwroot\img\product\tab\3.jpg" />
    <Content Remove="wwwroot\img\product\tab\4.jpg" />
    <Content Remove="wwwroot\img\product\total-cart.jpg" />
    <Content Remove="wwwroot\img\product\total-cart2.jpg" />
    <Content Remove="wwwroot\img\promotion\1.jpg" />
    <Content Remove="wwwroot\img\promotion\2.jpg" />
    <Content Remove="wwwroot\img\promotion\3.jpg" />
    <Content Remove="wwwroot\img\slider\slider-1\img-slider1.png" />
    <Content Remove="wwwroot\img\slider\slider-1\shopping.jpg" />
    <Content Remove="wwwroot\img\slider\slider-1\slider1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-1\slider2.jpg" />
    <Content Remove="wwwroot\img\slider\slider-2\1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-2\2.jpg" />
    <Content Remove="wwwroot\img\slider\slider-3\1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-3\2.jpg" />
    <Content Remove="wwwroot\img\slider\slider-3\slider-text-1.png" />
    <Content Remove="wwwroot\img\slider\slider-3\slider-text-2.png" />
    <Content Remove="wwwroot\img\slider\slider-3\slider-text-3.png" />
    <Content Remove="wwwroot\img\slider\slider-4\1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-4\2.jpg" />
    <Content Remove="wwwroot\img\slider\slider-4\3.jpg" />
    <Content Remove="wwwroot\img\slider\slider-5\1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-5\2.jpg" />
    <Content Remove="wwwroot\img\slider\slider-5\3.jpg" />
    <Content Remove="wwwroot\img\slider\slider-5\4.jpg" />
    <Content Remove="wwwroot\img\slider\slider-5\5.png" />
    <Content Remove="wwwroot\img\slider\slider-6\1.jpg" />
    <Content Remove="wwwroot\img\slider\slider-6\2.png" />
    <Content Remove="wwwroot\img\slider\slider-6\3.jpg" />
    <Content Remove="wwwroot\img\slider\slider-6\4.png" />
    <Content Remove="wwwroot\img\slider\slider-6\5.png" />
    <Content Remove="wwwroot\img\slider\slider-6\6.png" />
    <Content Remove="wwwroot\img\testimonial\bg-home-6.jpg" />
    <Content Remove="wwwroot\img\testimonial\bg.jpg" />
    <Content Remove="wwwroot\lib\jquery\jquery.collapse.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.countdown.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.scrollUp.min.js" />
    <Content Remove="wwwroot\lib\jquery\jquery.slicknav.js" />
    <Content Remove="wwwroot\lib\main.js" />
    <Content Remove="wwwroot\lib\owl-carousel\owl.carousel.min.js" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\boxed_bgtile.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\bullet.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\bullets.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\bullets2.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\bullet_boxed.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\coloredbg.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\loader.gif" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\navigdots.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\navigdots_bgtile.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\shadow1.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\shadow2.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\shadow3.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\small_left_boxed.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\small_right_boxed.png" />
    <Content Remove="wwwroot\lib\rs-plugin\assets\timer.png" />
    <Content Remove="wwwroot\lib\rs-plugin\css\settings.css" />
    <Content Remove="wwwroot\lib\rs-plugin\font\revicons90c6.eot" />
    <Content Remove="wwwroot\lib\rs-plugin\font\revicons90c6.svg" />
    <Content Remove="wwwroot\lib\rs-plugin\font\revicons90c6.ttf" />
    <Content Remove="wwwroot\lib\rs-plugin\font\revicons90c6.woff" />
    <Content Remove="wwwroot\lib\rs-plugin\images\gradient\g30.png" />
    <Content Remove="wwwroot\lib\rs-plugin\images\gradient\g40.png" />
    <Content Remove="wwwroot\lib\rs-plugin\js\jquery.themepunch.plugins.min.js" />
    <Content Remove="wwwroot\lib\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <Content Remove="wwwroot\lib\rs-plugin\rs.home.js" />
    <Content Remove="wwwroot\vendor\jquery-1.11.2.min.js" />
    <Content Remove="wwwroot\vendor\modernizr-2.8.3.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\ArticleBlogAdmin\ArticleBlogList.cshtml" />
    <None Include="Areas\Admin\Views\ArticleBlogAdmin\Create.cshtml" />
    <None Include="Areas\Admin\Views\ArticleBlogAdmin\Detail.cshtml" />
    <None Include="Areas\Admin\Views\ArticleBlogAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Detail.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductAdmin\ProductList.cshtml" />
    <None Include="Areas\Admin\Views\ProductCategoryAdmin\Create.cshtml" />
    <None Include="Areas\Admin\Views\ProductCategoryAdmin\Edit.cshtml" />
    <None Include="Areas\Admin\Views\ProductCategoryAdmin\ProductCategoryList.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_LayoutAdmin.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_leftMenu.cshtml" />
    <None Include="Areas\Admin\Views\web.config" />
    <None Include="wwwroot\css\AjaxLoader.html" />
    <None Include="wwwroot\css\animate.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\grabbing.html" />
    <None Include="wwwroot\css\home-2-color.css" />
    <None Include="wwwroot\css\home-3-color.css" />
    <None Include="wwwroot\css\home-4-color.css" />
    <None Include="wwwroot\css\home-5-color.css" />
    <None Include="wwwroot\css\home-6-color.css" />
    <None Include="wwwroot\css\images\ui-bg_flat_0_aaaaaa_40x100.html" />
    <None Include="wwwroot\css\images\ui-bg_flat_75_ffffff_40x100.html" />
    <None Include="wwwroot\css\images\ui-bg_glass_55_fbf9ee_1x400.html" />
    <None Include="wwwroot\css\images\ui-bg_glass_65_ffffff_1x400.html" />
    <None Include="wwwroot\css\images\ui-bg_glass_75_dadada_1x400.html" />
    <None Include="wwwroot\css\images\ui-bg_glass_75_e6e6e6_1x400.html" />
    <None Include="wwwroot\css\images\ui-bg_glass_95_fef1ec_1x400.html" />
    <None Include="wwwroot\css\images\ui-bg_highlight-soft_75_cccccc_1x100.html" />
    <None Include="wwwroot\css\images\ui-icons_222222_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_2e83ff_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_454545_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_888888_256x240.html" />
    <None Include="wwwroot\css\images\ui-icons_cd0a0a_256x240.html" />
    <None Include="wwwroot\css\jquery-ui.css" />
    <None Include="wwwroot\css\main.css" />
    <None Include="wwwroot\css\normalize.css" />
    <None Include="wwwroot\css\owl.carousel.css" />
    <None Include="wwwroot\css\owl.theme.css" />
    <None Include="wwwroot\css\owl.transitions.css" />
    <None Include="wwwroot\css\responsive.css" />
    <None Include="wwwroot\css\slicknav.css" />
    <None Include="wwwroot\fonts\fontawesome-webfontd41d.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.eot" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.ttf" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff" />
    <None Include="wwwroot\fonts\fontawesome-webfonte0a5.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\fonts\glyphicons-halflings-regulard41d.eot" />
    <None Include="wwwroot\img\404\404.jpg" />
    <None Include="wwwroot\img\about\about.jpg" />
    <None Include="wwwroot\img\banner\1.jpg" />
    <None Include="wwwroot\img\banner\2.jpg" />
    <None Include="wwwroot\img\banner\3.jpg" />
    <None Include="wwwroot\img\banner\4.jpg" />
    <None Include="wwwroot\img\banner\5.jpg" />
    <None Include="wwwroot\img\banner\6.jpg" />
    <None Include="wwwroot\img\blog\bg-blog-home-2.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f1.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f2.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f3.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f4.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f5.jpg" />
    <None Include="wwwroot\img\blog\blog-full\f6.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\1.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\2.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\3.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\4.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\5.jpg" />
    <None Include="wwwroot\img\blog\blog-nonsidebar\6.jpg" />
    <None Include="wwwroot\img\blog\comments\1.jpg" />
    <None Include="wwwroot\img\blog\comments\2.jpg" />
    <None Include="wwwroot\img\blog\comments\3.jpg" />
    <None Include="wwwroot\img\blog\r1.jpg" />
    <None Include="wwwroot\img\blog\r2.jpg" />
    <None Include="wwwroot\img\blog\r3.jpg" />
    <None Include="wwwroot\img\blog\r4.jpg" />
    <None Include="wwwroot\img\blog\r5.jpg" />
    <None Include="wwwroot\img\blog\sidebar\1.jpg" />
    <None Include="wwwroot\img\blog\sidebar\2.jpg" />
    <None Include="wwwroot\img\blog\sidebar\3.jpg" />
    <None Include="wwwroot\img\blog\sidebar\4.jpg" />
    <None Include="wwwroot\img\brand\1.jpg" />
    <None Include="wwwroot\img\brand\2.jpg" />
    <None Include="wwwroot\img\brand\3.jpg" />
    <None Include="wwwroot\img\brand\4.jpg" />
    <None Include="wwwroot\img\cart\1.jpg" />
    <None Include="wwwroot\img\cart\2.jpg" />
    <None Include="wwwroot\img\cart\payment.png" />
    <None Include="wwwroot\img\favicon.ico" />
    <None Include="wwwroot\img\logo\logo.png" />
    <None Include="wwwroot\img\logo\logo2.png" />
    <None Include="wwwroot\img\logo\logo3.png" />
    <None Include="wwwroot\img\logo\logo6.png" />
    <None Include="wwwroot\img\payment1.png" />
    <None Include="wwwroot\img\product\1.jpg" />
    <None Include="wwwroot\img\product\10.jpg" />
    <None Include="wwwroot\img\product\11.jpg" />
    <None Include="wwwroot\img\product\12.jpg" />
    <None Include="wwwroot\img\product\13.jpg" />
    <None Include="wwwroot\img\product\14.jpg" />
    <None Include="wwwroot\img\product\15.jpg" />
    <None Include="wwwroot\img\product\16.jpg" />
    <None Include="wwwroot\img\product\17.jpg" />
    <None Include="wwwroot\img\product\18.jpg" />
    <None Include="wwwroot\img\product\19.jpg" />
    <None Include="wwwroot\img\product\2.jpg" />
    <None Include="wwwroot\img\product\20.jpg" />
    <None Include="wwwroot\img\product\21.jpg" />
    <None Include="wwwroot\img\product\22.jpg" />
    <None Include="wwwroot\img\product\23.jpg" />
    <None Include="wwwroot\img\product\24.jpg" />
    <None Include="wwwroot\img\product\3.jpg" />
    <None Include="wwwroot\img\product\4.jpg" />
    <None Include="wwwroot\img\product\5.jpg" />
    <None Include="wwwroot\img\product\6.jpg" />
    <None Include="wwwroot\img\product\7.jpg" />
    <None Include="wwwroot\img\product\8.jpg" />
    <None Include="wwwroot\img\product\shop\1.jpg" />
    <None Include="wwwroot\img\product\shop\2.jpg" />
    <None Include="wwwroot\img\product\shop\3.jpg" />
    <None Include="wwwroot\img\product\tab\1.jpg" />
    <None Include="wwwroot\img\product\tab\2.jpg" />
    <None Include="wwwroot\img\product\tab\3.jpg" />
    <None Include="wwwroot\img\product\tab\4.jpg" />
    <None Include="wwwroot\img\product\total-cart.jpg" />
    <None Include="wwwroot\img\product\total-cart2.jpg" />
    <None Include="wwwroot\img\promotion\1.jpg" />
    <None Include="wwwroot\img\promotion\2.jpg" />
    <None Include="wwwroot\img\promotion\3.jpg" />
    <None Include="wwwroot\img\slider\slider-1\img-slider1.png" />
    <None Include="wwwroot\img\slider\slider-1\shopping.jpg" />
    <None Include="wwwroot\img\slider\slider-1\slider1.jpg" />
    <None Include="wwwroot\img\slider\slider-1\slider2.jpg" />
    <None Include="wwwroot\img\slider\slider-2\1.jpg" />
    <None Include="wwwroot\img\slider\slider-2\2.jpg" />
    <None Include="wwwroot\img\slider\slider-3\1.jpg" />
    <None Include="wwwroot\img\slider\slider-3\2.jpg" />
    <None Include="wwwroot\img\slider\slider-3\slider-text-1.png" />
    <None Include="wwwroot\img\slider\slider-3\slider-text-2.png" />
    <None Include="wwwroot\img\slider\slider-3\slider-text-3.png" />
    <None Include="wwwroot\img\slider\slider-4\1.jpg" />
    <None Include="wwwroot\img\slider\slider-4\2.jpg" />
    <None Include="wwwroot\img\slider\slider-4\3.jpg" />
    <None Include="wwwroot\img\slider\slider-5\1.jpg" />
    <None Include="wwwroot\img\slider\slider-5\2.jpg" />
    <None Include="wwwroot\img\slider\slider-5\3.jpg" />
    <None Include="wwwroot\img\slider\slider-5\4.jpg" />
    <None Include="wwwroot\img\slider\slider-5\5.png" />
    <None Include="wwwroot\img\slider\slider-6\1.jpg" />
    <None Include="wwwroot\img\slider\slider-6\2.png" />
    <None Include="wwwroot\img\slider\slider-6\3.jpg" />
    <None Include="wwwroot\img\slider\slider-6\4.png" />
    <None Include="wwwroot\img\slider\slider-6\5.png" />
    <None Include="wwwroot\img\slider\slider-6\6.png" />
    <None Include="wwwroot\img\testimonial\bg-home-6.jpg" />
    <None Include="wwwroot\img\testimonial\bg.jpg" />
    <None Include="wwwroot\js\admin.js" />
    <None Include="wwwroot\js\payment.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.jquery.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.jquery.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.proto.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\chosen.proto.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\init.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\init.proto.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\jquery-1.12.4.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\jquery-3.2.1.min.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\prism.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\docsupport\prototype-1.7.0.0.js" />
    <None Include="wwwroot\lib\chosen_v1.8.7\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\jquery.collapse.js" />
    <None Include="wwwroot\lib\jquery\jquery.countdown.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.scrollUp.min.js" />
    <None Include="wwwroot\lib\jquery\jquery.slicknav.js" />
    <None Include="wwwroot\lib\main.js" />
    <None Include="wwwroot\lib\owl-carousel\owl.carousel.min.js" />
    <None Include="wwwroot\lib\rs-plugin\assets\boxed_bgtile.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\bullet.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\bullets.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\bullets2.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\bullet_boxed.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\coloredbg.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\loader.gif" />
    <None Include="wwwroot\lib\rs-plugin\assets\navigdots.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\navigdots_bgtile.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\shadow1.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\shadow2.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\shadow3.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\small_left_boxed.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\small_right_boxed.png" />
    <None Include="wwwroot\lib\rs-plugin\assets\timer.png" />
    <None Include="wwwroot\lib\rs-plugin\css\settings.css" />
    <None Include="wwwroot\lib\rs-plugin\font\revicons90c6.eot" />
    <None Include="wwwroot\lib\rs-plugin\font\revicons90c6.svg" />
    <None Include="wwwroot\lib\rs-plugin\font\revicons90c6.ttf" />
    <None Include="wwwroot\lib\rs-plugin\font\revicons90c6.woff" />
    <None Include="wwwroot\lib\rs-plugin\images\gradient\g30.png" />
    <None Include="wwwroot\lib\rs-plugin\images\gradient\g40.png" />
    <None Include="wwwroot\lib\rs-plugin\js\jquery.themepunch.plugins.min.js" />
    <None Include="wwwroot\lib\rs-plugin\js\jquery.themepunch.revolution.min.js" />
    <None Include="wwwroot\lib\rs-plugin\rs.home.js" />
    <None Include="wwwroot\public\alertifyjs\alertify.js" />
    <None Include="wwwroot\public\alertifyjs\alertify.min.js" />
    <None Include="wwwroot\public\alertifyjs\css\alertify.min.css" />
    <None Include="wwwroot\public\alertifyjs\css\themes\default.min.css" />
    <None Include="wwwroot\public\css\all.min.css" />
    <None Include="wwwroot\public\css\bootstrap.css" />
    <None Include="wwwroot\public\css\bootstrap.min.css" />
    <None Include="wwwroot\public\css\datatables.min.css" />
    <None Include="wwwroot\public\css\style.css" />
    <None Include="wwwroot\public\dist\css\adminlte.min.css" />
    <None Include="wwwroot\public\dist\css\adminlte.min.css.map" />
    <None Include="wwwroot\public\dist\img\AdminLTELogo.png" />
    <None Include="wwwroot\public\dist\img\user2-160x160.jpg" />
    <None Include="wwwroot\public\dist\js\adminlte.js" />
    <None Include="wwwroot\public\dist\js\adminlte.js.map" />
    <None Include="wwwroot\public\dist\js\adminlte.min.js" />
    <None Include="wwwroot\public\dist\js\adminlte.min.js.map" />
    <None Include="wwwroot\public\dist\js\demo.js" />
    <None Include="wwwroot\public\dist\js\pages\dashboard.js" />
    <None Include="wwwroot\public\dist\js\pages\dashboard2.js" />
    <None Include="wwwroot\public\dist\js\pages\dashboard3.js" />
    <None Include="wwwroot\public\images\1" />
    <None Include="wwwroot\public\images\a" />
    <None Include="wwwroot\public\images\aokhoatnam\ak20.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\ak21.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akm14.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn1.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn10.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn11.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn12.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn13.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn15.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn16.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn17.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn18.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn19.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn2.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn20.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn21.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn3.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn4.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn5.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn6.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn7.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn8.jpg" />
    <None Include="wwwroot\public\images\aokhoatnam\akn9.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu1.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu10.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu11.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu12.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu13.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu14.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu15.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu16.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu17.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu18.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu19.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu2.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu20.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu21.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu3.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu4.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu5.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu6.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu7.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu8.jpg" />
    <None Include="wwwroot\public\images\aokhoatnu\aknu9.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn1.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn10.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn11.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn12.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn13.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn14.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn15.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn16.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn17.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn18.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn19.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn2.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn20.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn3.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn4.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn5.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn6.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn7.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn8.jpg" />
    <None Include="wwwroot\public\images\aophongnu\apn9.jpg" />
    <None Include="wwwroot\public\images\aophongnu\family_1_-_copy_1.jpg" />
    <None Include="wwwroot\public\images\aophongnu\thumb2_optimized_-_copy.jpg" />
    <None Include="wwwroot\public\images\aosominam\ad-ad-ads-adas.png" />
    <None Include="wwwroot\public\images\aosominam\asm1.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm10.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm11.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm12.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm13.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm14.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm15.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm16.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm17.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm18.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm19.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm2.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm20.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm21.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm22.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm3.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm4.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm5.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm6.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm7.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm8.jpg" />
    <None Include="wwwroot\public\images\aosominam\asm9.jpg" />
    <None Include="wwwroot\public\images\aosominam\ddddddddddd.png" />
    <None Include="wwwroot\public\images\aosominu\asmn1.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn10.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn11.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn12.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn13.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn2.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn3.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn4.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn5.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn6.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn7.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn8.jpg" />
    <None Include="wwwroot\public\images\aosominu\asmn9.jpg" />
    <None Include="wwwroot\public\images\aosominu\sdad-sa-dada.png" />
    <None Include="wwwroot\public\images\banks.PNG" />
    <None Include="wwwroot\public\images\banner1.png" />
    <None Include="wwwroot\public\images\banner2.png" />
    <None Include="wwwroot\public\images\banner3.png" />
    <None Include="wwwroot\public\images\begai\1ot18w002-sr019-34_-_copy.jpg" />
    <None Include="wwwroot\public\images\begai\a-d-f-gg-.png" />
    <None Include="wwwroot\public\images\begai\be-gai---08.jpg" />
    <None Include="wwwroot\public\images\begai\be-gai---08.png" />
    <None Include="wwwroot\public\images\begai\be-gai---09.png" />
    <None Include="wwwroot\public\images\begai\be-gai---50.png" />
    <None Include="wwwroot\public\images\begai\bg1.jpg" />
    <None Include="wwwroot\public\images\begai\bg10.jpg" />
    <None Include="wwwroot\public\images\begai\bg2.jpg" />
    <None Include="wwwroot\public\images\begai\bg3.jpg" />
    <None Include="wwwroot\public\images\begai\bg4.jpg" />
    <None Include="wwwroot\public\images\begai\bg5.jpg" />
    <None Include="wwwroot\public\images\begai\bg6.jpg" />
    <None Include="wwwroot\public\images\begai\bg7.jpg" />
    <None Include="wwwroot\public\images\begai\bg8.jpg" />
    <None Include="wwwroot\public\images\begai\bg9.jpg" />
    <None Include="wwwroot\public\images\betrai\pt1.jpg" />
    <None Include="wwwroot\public\images\betrai\pt10.jpg" />
    <None Include="wwwroot\public\images\betrai\pt2.jpg" />
    <None Include="wwwroot\public\images\betrai\pt3.jpg" />
    <None Include="wwwroot\public\images\betrai\pt4.jpg" />
    <None Include="wwwroot\public\images\betrai\pt5.jpg" />
    <None Include="wwwroot\public\images\betrai\pt6.jpg" />
    <None Include="wwwroot\public\images\betrai\pt7.jpg" />
    <None Include="wwwroot\public\images\betrai\pt8.jpg" />
    <None Include="wwwroot\public\images\betrai\pt9.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay1.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay2.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay3.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay4.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay5.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay6.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay7.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay8.jpg" />
    <None Include="wwwroot\public\images\chanvay\chanavay9.jpg" />
    <None Include="wwwroot\public\images\cod.PNG" />
    <None Include="wwwroot\public\images\d-f-s.png" />
    <None Include="wwwroot\public\images\Download PDF Ks_team Leadership Styles Free Management Ebooks PDF.gif" />
    <None Include="wwwroot\public\images\embe\embe1.jpg" />
    <None Include="wwwroot\public\images\embe\embe10.jpg" />
    <None Include="wwwroot\public\images\embe\embe11.jpg" />
    <None Include="wwwroot\public\images\embe\embe12.jpg" />
    <None Include="wwwroot\public\images\embe\embe13.jpg" />
    <None Include="wwwroot\public\images\embe\embe14.jpg" />
    <None Include="wwwroot\public\images\embe\embe15.jpg" />
    <None Include="wwwroot\public\images\embe\embe16.jpg" />
    <None Include="wwwroot\public\images\embe\embe17.jpg" />
    <None Include="wwwroot\public\images\embe\embe18.jpg" />
    <None Include="wwwroot\public\images\embe\embe19.jpg" />
    <None Include="wwwroot\public\images\embe\embe2.jpg" />
    <None Include="wwwroot\public\images\embe\embe20.jpg" />
    <None Include="wwwroot\public\images\embe\embe3.jpg" />
    <None Include="wwwroot\public\images\embe\embe4.jpg" />
    <None Include="wwwroot\public\images\embe\embe5.jpg" />
    <None Include="wwwroot\public\images\embe\embe6.jpg" />
    <None Include="wwwroot\public\images\embe\embe7.jpg" />
    <None Include="wwwroot\public\images\embe\embe8.jpg" />
    <None Include="wwwroot\public\images\embe\embe9.jpg" />
    <None Include="wwwroot\public\images\gioithieu\ad-sda-d.png" />
    <None Include="wwwroot\public\images\instagram-likes.gif" />
    <None Include="wwwroot\public\images\logohung.png" />
    <None Include="wwwroot\public\images\logohung2.png" />
    <None Include="wwwroot\public\images\newtons-cradle-loader.gif" />
    <None Include="wwwroot\public\images\NL.png" />
    <None Include="wwwroot\public\images\phukien\ad.png" />
    <None Include="wwwroot\public\images\phukien\ddddddddddd-adassssssssss.png" />
    <None Include="wwwroot\public\images\phukien\pk1.jpg" />
    <None Include="wwwroot\public\images\phukien\pk2.jpg" />
    <None Include="wwwroot\public\images\phukien\pk3.jpg" />
    <None Include="wwwroot\public\images\phukien\pk4.jpg" />
    <None Include="wwwroot\public\images\phukien\pk5.jpg" />
    <None Include="wwwroot\public\images\phukien\pk6.jpg" />
    <None Include="wwwroot\public\images\phukien\pk7.jpg" />
    <None Include="wwwroot\public\images\phukien\pk8.jpg" />
    <None Include="wwwroot\public\images\phukien\pk9.jpg" />
    <None Include="wwwroot\public\images\post\amnhac\am1.jpg" />
    <None Include="wwwroot\public\images\post\amnhac\am2.jpg" />
    <None Include="wwwroot\public\images\post\amnhac\am3.jpg" />
    <None Include="wwwroot\public\images\post\amnhac\am4.jpg" />
    <None Include="wwwroot\public\images\post\amnhac\am5.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt1.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt2.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt3.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt4.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt5.jpg" />
    <None Include="wwwroot\public\images\post\giaitri\gt6.jpg" />
    <None Include="wwwroot\public\images\post\gioithieu\d-da-dada.png" />
    <None Include="wwwroot\public\images\post\gioithieu\gt1.PNG" />
    <None Include="wwwroot\public\images\post\phimanh\pa1.jpg" />
    <None Include="wwwroot\public\images\post\phimanh\pa2.jpg" />
    <None Include="wwwroot\public\images\post\phimanh\pa3.jpg" />
    <None Include="wwwroot\public\images\post\phimanh\pa4.jpg" />
    <None Include="wwwroot\public\images\post\phimanh\pa5.jpg" />
    <None Include="wwwroot\public\images\post\thoitrang\tt1.jpg" />
    <None Include="wwwroot\public\images\post\thoitrang\tt2.jpg" />
    <None Include="wwwroot\public\images\post\thoitrang\tt3.jpg" />
    <None Include="wwwroot\public\images\post\thoitrang\tt4.jpg" />
    <None Include="wwwroot\public\images\post\thoitrang\tt5.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj1.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj2.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj3.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj4.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj5.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj6.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj7.jpg" />
    <None Include="wwwroot\public\images\quanjeannam\qj8.jpg" />
    <None Include="wwwroot\public\images\sdad-sa-dada.png" />
    <None Include="wwwroot\public\images\service1.svg" />
    <None Include="wwwroot\public\images\service2.svg" />
    <None Include="wwwroot\public\images\service3.svg" />
    <None Include="wwwroot\public\images\slider2" />
    <None Include="wwwroot\public\images\slider2ddddd.png" />
    <None Include="wwwroot\public\images\slider3" />
    <None Include="wwwroot\public\images\slider3.png" />
    <None Include="wwwroot\public\images\slider3ddddd.png" />
    <None Include="wwwroot\public\images\unnamed.gif" />
    <None Include="wwwroot\public\js\bootstrap.js" />
    <None Include="wwwroot\public\js\bootstrap.min.js" />
    <None Include="wwwroot\public\js\datatables.min.js" />
    <None Include="wwwroot\public\js\jquery-3.4.1.min.js" />
    <None Include="wwwroot\public\js\main.js" />
    <None Include="wwwroot\public\js\mainAdmin.js" />
    <None Include="wwwroot\public\js\popper.min.js" />
    <None Include="wwwroot\public\plugins\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\public\plugins\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\public\plugins\overlayScrollbars\css\OverlayScrollbars.min.css" />
    <None Include="wwwroot\public\plugins\overlayScrollbars\js\jquery.overlayScrollbars.min.js" />
    <None Include="wwwroot\vendor\jquery-1.11.2.min.js" />
    <None Include="wwwroot\vendor\modernizr-2.8.3.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.21" />
    <PackageReference Include="MySqlConnector" Version="1.0.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AutoMapper">
      <HintPath>C:\Users\Vinh\.nuget\packages\automapper\10.0.0\lib\net461\AutoMapper.dll</HintPath>
    </Reference>
    <Reference Include="DAL">
      <HintPath>..\DAL\bin\Debug\netcoreapp3.1\DAL.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Users\Vinh\.nuget\packages\microsoft.entityframeworkcore\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore.Relational">
      <HintPath>C:\Users\Vinh\.nuget\packages\microsoft.entityframeworkcore.relational\3.1.6\lib\netstandard2.0\Microsoft.EntityFrameworkCore.Relational.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\public\images\nam\" />
    <Folder Include="wwwroot\Resource\AllImages\" />
    <Folder Include="wwwroot\Resource\Banners\" />
    <Folder Include="wwwroot\Resource\Gallery\" />
    <Folder Include="wwwroot\Resource\StrategyAvatars\" />
  </ItemGroup>



</Project>
