# 3CeDecor

./: 3CEDecoreWeb.sln
DAL/: DAL.csproj
DAL/Common/: Constant.cs  Message.cs  Mystring.cs  Notify.cs  SEO.cs  StaticData.cs  Utility.cs
DAL/Const/: MinMaxValue.cs
DAL/Core/Enums/: ArticleBlogEnum.cs  CommonEnum.cs  DiscountCodeEnum.cs  GalleryEnum.cs  OrderEnum.cs  ProductEnum.cs  StrategyEnum.cs  UserEnum.cs
DAL/Core/Model/: AuthModel.cs  PagingInfo.cs
DAL/Core/Utilities/: ImageResize.cs  MailService.cs  SessionHelpers.cs  StringHandle.cs
DAL/Dtos/: ArticleBlogDto.cs  CartItemDto.cs  CustomerDto.cs  DiscountCodeDto.cs  DistrictDto.cs  GalleryDto.cs  ImageDto.cs  OrderDetailDto.cs  OrderDto.cs  OrderHistoryDto.cs  ProductCategoryDto.cs  ProductDto.cs  ProvinceDto.cs  StrategyDto.cs  WardDto.cs
DAL/EntityFrameworkCore/Application/: ApplicationDbContext.cs
DAL/Migrations/: 20201211093202_initial.Designer.cs  20201211093202_initial.cs  20201216074614_Update_Default_Admin.Designer.cs  20201216074614_Update_Default_Admin.cs  20210530031715_Update_db.Designer.cs  20210530031715_Update_db.cs  20210530032820_Update_db_1.Designer.cs  20210530032820_Update_db_1.cs  20210530033137_Update_db_2.Designer.cs  20210530033137_Update_db_2.cs  20210530092912_Update_db_3.Designer.cs  20210530092912_Update_db_3.cs  20210626112331_Update_db_4.Designer.cs  20210626112331_Update_db_4.cs  ApplicationDbContextModelSnapshot.cs
DAL/Models/Account/: ApplicationRole.cs  ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  IdentityConfiguration.cs  LoginModel.cs  RoleModel.cs  UserRoleModel.cs
DAL/Models/Application/: ArticleBlogEntity.cs  CartItemEntity.cs  CustomerEntity.cs  DiscountCodeEntity.cs  DistrictEntity.cs  GalleryEntity.cs  ImageEntity.cs  OrderDetailEntity.cs  OrderEntity.cs  OrderHistoryEntity.cs  ProductCategoryEntity.cs  ProductEntity.cs  ProductProductCategory.cs  ProvinceEntity.cs  StrategyEntity.cs  StrategyProduct.cs  WardEntity.cs
DAL/Models/Interface/: AuditableEntity.cs  IAuditableEntity.cs
DAL/Repositories/: IRepository.cs  Repository.cs
DAL/Repositories/ArticleBlogRepository/: ArticleBlogRepository.cs  IArticleBlogRepository.cs
DAL/Repositories/CartItemRepository/: CartItemRepository.cs  ICartItemRepository.cs
DAL/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
DAL/Repositories/DiscountCodeRepository/: DiscountCodeRepository.cs  IDiscountCodeRepository.cs
DAL/Repositories/DistrictRepository/: DistrictRepository.cs  IDistrictRepository.cs
DAL/Repositories/GalleryRepository/: GalleryRepository.cs  IGalleryRepository.cs
DAL/Repositories/ImageRepository/: IImageRepository.cs  ImageRepository.cs  TEntity.cs
DAL/Repositories/OrderDetailRepository/: IOrderDetailRepository.cs  OrderDetailRepository.cs
DAL/Repositories/OrderHistoryRepository/: IOrderHistoryRepository.cs  OrderHistoryRepository.cs
DAL/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
DAL/Repositories/ProductCategoryRepository/: IProductCategoryRepository.cs  ProductCategoryRepository.cs
DAL/Repositories/ProductProductCategoryRepository/: IProductProductCategoryRepository.cs  ProductProductCategoryRepository.cs
DAL/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
DAL/Repositories/ProvinceRepository/: IProvinceRepository.cs  ProvinceRepository.cs
DAL/Repositories/StrategyProductRepository/: IStrategyProductRepository.cs  StrategyProductRepository.cs
DAL/Repositories/StrategyRepository/: IStrategyRepository.cs  StrategyRepository.cs
DAL/Repositories/WardRepository/: IWardRepository.cs  WardRepository.cs
DAL/UnitOfWorks/: HttpUnitOfWork.cs
DAL/UnitOfWorks/ArticleBlogService/: ArticleBlogService.cs  IArticleBlogService.cs
DAL/UnitOfWorks/CarItemService/: CarItemService.cs  ICarItemService.cs
DAL/UnitOfWorks/CustomerService/: CustomerService.cs  ICustomerService.cs
DAL/UnitOfWorks/DiscountCodeService/: DiscountCodeService.cs  IDiscountCodeService.cs
DAL/UnitOfWorks/DistrictService/: DistrictService.cs  IDistrictService.cs
DAL/UnitOfWorks/GalleryService/: GalleryService.cs  IGalleryService.cs
DAL/UnitOfWorks/ImageService/: IImageService.cs  ImageService.cs
DAL/UnitOfWorks/MailService/: IMailService.cs  MailService.cs
DAL/UnitOfWorks/OrderDetailService/: IOrderDetailService.cs  OrderDetailService.cs
DAL/UnitOfWorks/OrderHistoryService/: IOrderHistoryService.cs  OrderHistoryService.cs
DAL/UnitOfWorks/OrderService/: IOrderService.cs  OrderService.cs
DAL/UnitOfWorks/ProductCategoryService/: IProductCategoryService.cs  ProductCategoryService.cs
WebApplication/: Program.cs  Startup.cs  WebApplication.csproj  appsettings.json  bundleconfig.json  web.config
WebApplication/BuildLink/: BuildLinkArticleBlog.cs  BuildLinkProduct.cs  BuildLinkSeo.cs  BuildLinkStrategy.cs  IBuildLinkArticleBlog.cs  IBuildLinkProduct.cs  IBuildLinkSeo.cs  IBuildLinkStrategy.cs
WebApplication/Controllers/: ApplicationUsersController.cs  ArticleBlogsController.cs  CartItemsController.cs  CustomersController.cs  HomesController.cs  ImagesController.cs  PagingController.cs  PaymentsController.cs  ProductsController.cs  StrategiesController.cs  Task.cs  UserProfilesController.cs
WebApplication/Libraries/: Filter.cs  RenderingAction.cs
WebApplication/Models/: Customer.cs
WebApplication/NganLuongAPI/: APICheckoutV3.cs  nganluongInfo.cs
WebApplication/Pages/: _ViewImports.cshtml
WebApplication/Properties/: launchSettings.json
WebApplication/mailssave/: 020f2937-df2d-4d81-8102-2af7e173825c.eml  05c52cd6-5ea5-43cb-b278-b7af6f91d51a.eml  0b8a3aad-8255-40d1-adff-e0e76abf5a26.eml  2ff2b625-9467-4cc4-8d1d-f3936ee7b2c5.eml  4021d59a-d09c-4327-823e-122ed215085b.eml  460314c5-7f50-498b-bbbe-9aa2c7417c22.eml  4e3897d6-7198-4fd9-99b6-aa6dc801bc68.eml  58d0c786-fdfd-446d-8945-0dbcc0d4aaef.eml  6385bb8f-fd2a-47ae-a7ba-a3a3d79d729e.eml  66b10ec4-d76d-40bc-9932-17b8ec299590.eml  93ff3b63-20e3-4fed-8a50-c8d8e0ccca39.eml  9c7ec278-7c7d-440c-af7a-aa1876071f17.eml
WebApplication/wwwroot/css/: admin.css  (+26 more)
(+152 files in other folders)
